language: objective-c

xcode_project: UTCS/UTCS.xcodeproj
xcode_scheme: UTCSTests
podfile: UTCS/Podfile
osx_image: xcode7.3

script:
- xctool  -workspace UTCS/UTCS.xcworkspace
  -scheme UTCSTests
  -sdk iphonesimulator 
  build
  CODE_SIGNING_REQUIRED=NO

email:
    on_failure: change
