language: objective-c

podfile: UTCS/Podfile
osx_image: xcode7.3

script:
- xctool -workspace UTCS/UTCS.xcworkspace
  -scheme UTCS
  -sdk iphonesimulator9.3 
  build
  test
  CODE_SIGNING_REQUIRED=NO

email:
    on_failure: change
